# MixItUp Licenses

For use in commercial projects and products we require that you purchase a commercial license.

For more information see [mixitup.kunkalabs.com/licenses](https://mixitup.kunkalabs.com/licenses).

The terms of the commercial license are stated below.

MixItUp is free to use in non-commercial projects under the terms of the [Creative Commons CC-BY-NC](http://creativecommons.org/licenses/by-nc/4.0/) license.

### Commercial License Terms

## Commercial License Agreement

This Commercial License Agreement is a binding legal agreement between you and KunkaLabs Limited (KunkaLabs). By downloading, copying, or integrating MixItUp or any of its premium extensions (the Software), you agree to be bound by these terms of this Agreement.

## Grant of License

On payment of the cost of the license and the conditions herein, you are hereby granted a non-exclusive, non-transferable right to design and develop commercial websites and web applications (Projects) using the Software.

## Single-developer Grant

The MixItUp Single-developer Commercial License grants 1 license for you as 1 designated user (Developer) to use the Software for the purpose of developing commercial Projects. A Developer is an individual who implements the Software into Projects, most often writing the necessary code to do so. You must purchase another separate license to the Software for each and any additional Developer, or purchase a MixItUp Multi-developer Commercial License to cover multiple-developers within your organization as a whole.

## Multi-developer Grant

The MixItUp Multi-developer Commercial License grants 1 license for multiple developers within your Organization as 1 designated, collective user (Organization) to use the Software for the purpose of developing commercial Projects. There is no limit or restriction of the number of Developers within your Organization who may develop Commercial Projects using the Software.

## Usage

You are granted the right to use and to modify the source code of the Software for use in commercial Projects. There is no limit or restriction to the number of projects which may by developed using the Software by the Developer or Organization. You own any original work authored by you. KunkaLabs retains all copyright and other intellectual property rights to the Software. You are not permitted to move, remove, edit, or obscure any copyright, trademark, attribution, warning or disclaimer notices in the Software.

You may use the Software only to create work that is significantly different than and does not compete with the Software. You are granted the license to distribute the Software as part of your commercial Projects on a royalty-free basis. Users of your commercial Projects are permitted to use the Software or your modifications to the Software as part of your commercial Projects. Users do not need to purchase their own commercial license for the Software, so long as they are not acting as Developers, developing their own commercial Applications with the Software.

## Warranties and Remedies

The Software is provided “as is”, without warranty of any kind, express or implied, including but not limited to the warranties of merchantability, fitness for a particular purpose and non-infringement. KunkaLabs’s entire liability and your exclusive remedy under this agreement shall be return of the price paid for the Software.

### Non-Commercial License Terms

See http://creativecommons.org/licenses/by-nc/4.0/
